[DEFAULT]
pants_version: 1.2.1
build_ignore=['.*', '/dist', 'bower_components', 'node_modules', '*.egg-info', 'ideaproject']
plugins: [
     #DOC: https://github.com/pantsbuild/pants/tree/master/contrib/go
    'pantsbuild.pants.contrib.go==%(pants_version)s',
    'pantsbuild.pants.contrib.node==%(pants_version)s',
  ]

[bundle.jvm]
deployjar=True

[python-setup]
interpreter_requirement: CPython>=2.7, <3.6
# interpreter_cache_dir: %(pants_bootstrapdir)s/python_cache/interpreters
# resolver_cache_dir: %(pants_bootstrapdir)s/python_cache/requirements

# Pants defaults to 0.24.0 which is missing some fixes for python 3.5
# tag support, so we upgrade here.
# See release notes here: https://pypi.python.org/pypi/wheel
# In particular, 0.25.0
wheel_version: 0.29.0

[gen.thrift]
gen_options: hashcode
deps: ['3rdparty/java/org/apache/thrift:thrift']

#TODO setup a lambda job to catch these
#[run-tracker]
#stats_upload_url: http://localhost:9999
#stats_upload_url: https://mthpgnjijj.execute-api.us-east-1.amazonaws.com/prod/pants_stat

[compile.scalafmt]
skip = True 

[fmt.scalafmt]
skip = True

[compile.zinc]
jvm_options: [
    '-Xmx4g', '-XX:MaxPermSize=512m', '-XX:+UseConcMarkSweepGC', '-XX:ParallelGCThreads=4',
    # bigger cache size for our big projects (default is just 5)
    '-Dzinc.analysis.cache.limit=1000',
  ]

args: [
    '-S-encoding', '-SUTF-8',
    '-S-g:vars',
  ]
warning_args: [
    '-S-deprecation',
    '-S-unchecked',
    # request warnings for http://www.scala-lang.org/api/2.10.4/index.html#scala.language$
    '-S-feature',
  ]
no_warning_args: [
    '-S-nowarn',
  ]


[java]
strict_deps: True

[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }
